# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DBNAME=crud_db

# Backend
BACKEND_PORT=8080
BACKEND_TAG=latest

# Frontend
FRONTEND_TAG=latest

# Docker Hub
DOCKERHUB_REPO_PREFIX=yourdockerhubusername
